{
  "name": "Pomodoro Inversion",
  "short_name": "orodomoP",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "pie-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "pie-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
